<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(236, 236, 236);
        }

        div.container{
            background-color: antiquewhite;
            width: 100% ;
            height: 40rem;
            display: flex;
        }

        header{
        }
        nav{
            width: 100%;
            height: 8rem;
            background-color: rgb(125, 68, 48);
        }

        /*imagem*/
        .perfil{
            border-radius: 100%;
            width: 6rem;
            height: 6rem;
            padding: 20px;   
            position: relative;        
        }


    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <img src="dogicon.png" alt="Imagem de perfil" class="perfil">
            </nav>
        </header>

    </div>
</body>
</html>