    
URL CORRETA PRA CONEXÃO DO BANCO DE DADOS SUPABASE:
db_url = 'postgresql://postgres:531spxznfgnikrd@db.uukrdqjukgqmuqtsxjxy.supabase.co:5432/postgres'


LINK PARA CURSO NONECLASS:
https://noneclass.club.hotmart.com/login

https://site.alura.com.br/artigos/ambientes-virtuais-em-python?utm_term=&utm_campaign=%5BSearch%5D+%5BPerformance%5D+-+Dynamic+Search+Ads+-+Artigos+e+Conte%C3%BAdos&utm_source=adwords&utm_medium=ppc&hsa_acc=7964138385&hsa_cam=11384329873&hsa_grp=111087461203&hsa_ad=645853715422&hsa_src=g&hsa_tgt=aud-409949667324:dsa-843358956400&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gclid=EAIaIQobChMIp4Kv7-jIgQMVDYzCCB19gQAoEAAYASAAEgK7lvD_BwE

